# yingxue

./: README.md  pom.xml
src/main/java/com/wangwei/: Application.java
src/main/java/com/wangwei/aop/: MyAfter.java
src/main/java/com/wangwei/config/: ImterceptorConfig.java
src/main/java/com/wangwei/controller/: AdminController.java  CategoryController.java  LoadController.java  LogController.java  UserController.java  VideoController.java
src/main/java/com/wangwei/dao/: AdminDAO.java  CategoryDAO.java  LogDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/wangwei/entity/: Admin.java  Category.java  Log.java  LogDto.java  User.java  UserDto.java  Video.java  VideoDto.java
src/main/java/com/wangwei/interceptor/: MyInterceptor.java
src/main/java/com/wangwei/service/: AdminService.java  CategoryService.java  LogService.java  UserService.java  VideoService.java
src/main/java/com/wangwei/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/wangwei/util/: HttpCheckUtility.java  HttpSendUtility.java  PasswordUtil.java  UploadUtil.java  VerifyCodeUtil.java
src/main/java/com/wangwei/vo/: Data.java  Vo.java
src/main/java/com/wangwei/vo_admin/: Data.java  Result.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AdminDAO.xml  CategoryDAO.xml  LogDAO.xml  UserDAO.xml  VideoDAO.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.a1c2be11.css  chunk-vendors.2f17aebe.css
src/main/resources/static/js/: app.4fec8b6f.js  app.4fec8b6f.js.map  chunk-vendors.af7f7a12.js  chunk-vendors.af7f7a12.js.map
src/test/java/: AdminServiceTest.java  ApiTest.java  CategoryServiceTest.java  LogServiceTest.java  OssFileTest.java  OssNetTest.java  UserServiceTest.java  VideoServiceTest.java
